{
  "name": "al-barrage-datamine",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "start": "bun run src/index.ts && bun run lint",
    "lint": "biome check --write ."
  }
}
